<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="cz.tymy.api.tymyapp.SiteListActivity">
    <item android:id="@+id/action_add_site"
        android:title="@string/action_add_site"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_clear_normal"
        app:showAsAction="always"
        />
</menu>
